# java-training-practice

./: README.md
jav-000-fun-main/jav-000-fun-main/: README.md  pom.xml
jav-000-fun-main/jav-000-fun-main/src/main/java/wethinkco/de/: Consolidation.java
jav-000-fun-main/jav-000-fun-main/src/test/java/wethinkco/de/: ConsolidationTest.java
oop-001-banking-main/oop-001-banking-main/: README.md  pom.xml
oop-001-banking-main/oop-001-banking-main/src/main/java/wethinkco/de/: Consolidation.java
oop-001-banking-main/oop-001-banking-main/src/test/java/wethinkco/de/: ConsolidationTest.java
oop-ex-explorerbot1-main/oop-ex-explorerbot1-main/: README.md  pom.xml
oop-ex-explorerbot1-main/oop-ex-explorerbot1-main/src/main/java/za/co/wethinkcode/botworld/model/: ExplorerBot.java  Heading.java  World.java
oop-ex-explorerbot1-main/oop-ex-explorerbot1-main/src/test/java/za/co/wethinkcode/botworld/model/: CoordTest.java  ExplorerBotTest.java  RectangleTest.java
oop-ex-explorerbot2-main/oop-ex-explorerbot2-main/: README.md  pom.xml
oop-ex-explorerbot2-main/oop-ex-explorerbot2-main/src/main/java/za/co/wethinkcode/botworld/model/: Coord.java  ExplorerBot.java  Rectangle.java
oop-ex-explorerbot2-main/oop-ex-explorerbot2-main/src/test/java/za/co/wethinkcode/botworld/model/: WorldTest.java
oop-ex-movies-master/oop-ex-movies-master/: README.md
oop-ex-movies-master/oop-ex-movies-master/src/main/java/person/: Person.java
oop-ex-movies-master/oop-ex-movies-master/src/main/java/za/co/wethinkcode/movies/: Movie.java
oop-ex-person1-main/oop-ex-person1-main/: README.md  pom.xml
oop-ex-person1-main/oop-ex-person1-main/src/main/java/za/co/wethinkcode/person/: Person.java  PersonApp.java
oop-ex-person1-main/oop-ex-person1-main/src/test/java/za/co/wethinkcode/person/: PersonAppTest.java
oop-ex-person2-master/oop-ex-person2-master/: README.md  pom.xml
oop-ex-person2-master/oop-ex-person2-master/src/main/java/wethinkcode.person.v2/: Person.java  PersonApp.java
oop-ex-person2-master/oop-ex-person2-master/src/test/java/: PersonAppTest.java
oop-ex-person3-master/oop-ex-person3-master/: README.md
oop-ex-person3-master/oop-ex-person3-master/src/main/java/za/co/wethinkcode/person/: Person.java
oop-ex-person3-master/oop-ex-person3-master/src/main/java/za/co/wethinkcode/person/mutators/: PersonApp.java
oop-ex-person4-master/oop-ex-person4-master/: README.md  pom.xml
oop-ex-person4-master/oop-ex-person4-master/src/main/java/za/co/wethinkcode/person/: Person.java
oop-ex-toy-robot-2-main/oop-ex-toy-robot-2-main/: README.md
oop-ex-toy-robot-2-main/oop-ex-toy-robot-2-main/src/main/java/za/co/wethinkcode/toyrobot/: BackCommand.java  Command.java  ForwardCommand.java  Play.java  Position.java  Robot.java  ShutdownCommand.java
oop-ex-toy-robot-2-main/oop-ex-toy-robot-2-main/src/main/java/za/co/wethinkcode/toyrobot/maze/: MazeRunner.java
oop-ex-toy-robot-2-main/oop-ex-toy-robot-2-main/src/main/java/za/co/wethinkcode/toyrobot/world/: IWorld.java
oop-ex-toy-robot-2-main/oop-ex-toy-robot-2-main/src/test/java/za/co/wethinkcode/lms/test/: RobotTest.java  RunJUnit5TestsFromJava.java  StudentExtraTest1.java  StudentExtraTest2.java
oop-ex-toy-robot-2-main/oop-ex-toy-robot-2-main/src/test/java/za/co/wethinkcode/toyrobot/: CommandTest.java  ForwardCommandTest.java  RobotTest.java
oop-ex-toybot3-main/oop-ex-toybot3-main/: README.md  pom.xml
oop-ex-toybot3-main/oop-ex-toybot3-main/src/main/java/za/co/wethinkcode/toyrobot/: Direction.java  HelpCommand.java  LeftCommand.java  ReplayCommand.java  RightCommand.java  SprintCommand.java
oop-ex-toybot3-main/oop-ex-toybot3-main/src/test/java/za/co/wethinkcode/toyrobot/: HelpCommand.java  PositionTest.java  ReplayCommandTest.java  ShutdownCommand.java
toyrobot-main/: README.md  pom.xml
toyrobot-main/src/main/java/za/co/wethinkcode/toyrobot/: Command.java  Direction.java  ForwardCommand.java  HelpCommand.java  Position.java  Robot.java  ShutdownCommand.java
toyrobot-main/src/test/java/za/co/wethinkcode/lms/test/: CommandTest.java  RobotTest.java  ShutdownTest.java
toyrobot-main/src/test/java/za/co/wethinkcode/toyrobot/: ForwardTest.java  HelpTest.java  RobotTest.java  ShutdownTest.java
(+3 files in other folders)
